-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: covid_19
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `covid`
--

DROP TABLE IF EXISTS `covid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `covid` (
  `id_registro5` varchar(10) NOT NULL,
  `otro_caso` int DEFAULT NULL,
  `toma_muestra_lab` int DEFAULT NULL,
  `resultado_lab` int DEFAULT NULL,
  `toma_muestra_antigeno` int DEFAULT NULL,
  `clasificacion_final` int DEFAULT NULL,
  `resultado_antigeno` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`id_registro5`),
  CONSTRAINT `covid_ibfk_1` FOREIGN KEY (`id_registro5`) REFERENCES `paciente` (`id_registro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `covid`
--

LOCK TABLES `covid` WRITE;
/*!40000 ALTER TABLE `covid` DISABLE KEYS */;
/*!40000 ALTER TABLE `covid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_salud`
--

DROP TABLE IF EXISTS `estado_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado_salud` (
  `id_registro4` varchar(10) NOT NULL,
  `cardiovascular` int DEFAULT NULL,
  `obesidad` int DEFAULT NULL,
  `renal_cronica` int DEFAULT NULL,
  `inmusupr` int DEFAULT NULL,
  `hipertension` int DEFAULT NULL,
  `epoc` int DEFAULT NULL,
  `asma` int DEFAULT NULL,
  `embarazo` int DEFAULT NULL,
  `intubado` int DEFAULT NULL,
  `neumonia` int DEFAULT NULL,
  `diabetes` int DEFAULT NULL,
  `tabaquimos` int DEFAULT NULL,
  `uci` int DEFAULT NULL,
  `otra_com` int DEFAULT NULL,
  PRIMARY KEY (`id_registro4`),
  CONSTRAINT `estado_salud_ibfk_1` FOREIGN KEY (`id_registro4`) REFERENCES `paciente` (`id_registro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_salud`
--

LOCK TABLES `estado_salud` WRITE;
/*!40000 ALTER TABLE `estado_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fecha`
--

DROP TABLE IF EXISTS `fecha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fecha` (
  `id_registro2` varchar(10) NOT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_sintoma` date DEFAULT NULL,
  `fecha_Def` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_registro2`),
  CONSTRAINT `fecha_ibfk_1` FOREIGN KEY (`id_registro2`) REFERENCES `paciente` (`id_registro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fecha`
--

LOCK TABLES `fecha` WRITE;
/*!40000 ALTER TABLE `fecha` DISABLE KEYS */;
/*!40000 ALTER TABLE `fecha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospital`
--

DROP TABLE IF EXISTS `hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospital` (
  `id_registro1` varchar(10) NOT NULL,
  `origen` int DEFAULT NULL,
  `entidad_um` int DEFAULT NULL,
  `sector` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_registro1`),
  CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`id_registro1`) REFERENCES `paciente` (`id_registro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospital`
--

LOCK TABLES `hospital` WRITE;
/*!40000 ALTER TABLE `hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lugar`
--

DROP TABLE IF EXISTS `lugar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lugar` (
  `id_registro3` varchar(10) NOT NULL,
  `pais_origen` varchar(40) DEFAULT NULL,
  `pais_nacionalidad` varchar(40) DEFAULT NULL,
  `entidad_nac` int DEFAULT NULL,
  `entidad_res` int DEFAULT NULL,
  `municipio_res` int DEFAULT NULL,
  PRIMARY KEY (`id_registro3`),
  CONSTRAINT `lugar_ibfk_1` FOREIGN KEY (`id_registro3`) REFERENCES `paciente` (`id_registro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lugar`
--

LOCK TABLES `lugar` WRITE;
/*!40000 ALTER TABLE `lugar` DISABLE KEYS */;
/*!40000 ALTER TABLE `lugar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente` (
  `id_registro` varchar(10) NOT NULL,
  `edad` int DEFAULT NULL,
  `sexo` varchar(20) DEFAULT NULL,
  `tipo_paciente` varchar(25) DEFAULT NULL,
  `sexo_temp` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_registro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_paciente_lugar`
--

DROP TABLE IF EXISTS `vista_paciente_lugar`;
/*!50001 DROP VIEW IF EXISTS `vista_paciente_lugar`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_paciente_lugar` AS SELECT 
 1 AS `id_registro`,
 1 AS `sexo`,
 1 AS `entidad_nac`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_paciente_resultado`
--

DROP TABLE IF EXISTS `vista_paciente_resultado`;
/*!50001 DROP VIEW IF EXISTS `vista_paciente_resultado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_paciente_resultado` AS SELECT 
 1 AS `id_registro`,
 1 AS `edad`,
 1 AS `resultado_lab`,
 1 AS `toma_muestra_antigeno`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vista_paciente_lugar`
--

/*!50001 DROP VIEW IF EXISTS `vista_paciente_lugar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_paciente_lugar` AS select `p`.`id_registro` AS `id_registro`,`p`.`sexo` AS `sexo`,`l`.`entidad_nac` AS `entidad_nac` from (`paciente` `p` join `lugar` `l` on((`p`.`id_registro` = `l`.`id_registro3`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_paciente_resultado`
--

/*!50001 DROP VIEW IF EXISTS `vista_paciente_resultado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_paciente_resultado` AS select `p`.`id_registro` AS `id_registro`,`p`.`edad` AS `edad`,`c`.`resultado_lab` AS `resultado_lab`,`c`.`toma_muestra_antigeno` AS `toma_muestra_antigeno` from (`paciente` `p` join `covid` `c` on((`p`.`id_registro` = `c`.`id_registro5`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-25 16:28:12
